GITHUB_CLIENT_ID=Ov23liyyDixsfjDG7eUi
GITHUB_CLIENT_SECRET=701e764713ec19daa31c2e7894073415af53d6c9
GITHUB_OAUTH_CALLBACK_URL=http://localhost:8000/auth/github/callback
GITHUB_OAUTH_SCOPES=repo read:user